{
  "name": "rnboiler",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.js": [
      "prettier --write",
      "./node_modules/.bin/eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/bottom-tabs": "^5.11.10",
    "@react-navigation/native": "^5.7.3",
    "@react-navigation/stack": "^5.14.4",
    "@rematch/core": "^2.0.0-next.1",
    "react": "16.13.1",
    "react-native": "0.63.2",
    "react-native-easy-toast": "^1.2.0",
    "react-native-elements": "^2.2.0",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-reanimated": "^2.1.0",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^3.1.1",
    "react-native-vector-icons": "^7.0.0",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/jest": "^26.0.9",
    "@types/react": "^16.9.45",
    "@types/react-native": "^0.63.6",
    "@types/react-test-renderer": "^16.9.3",
    "babel-jest": "^25.1.0",
    "eslint": "^7.25.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^6.0.0",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "prettier": "^2.2.1",
    "react-test-renderer": "16.13.1",
    "typescript": "^3.9.7"
  },
  "jest": {
    "preset": "react-native"
  }
}
